spring.datasource.url=jdbc:mysql://localhost:3306/secondhomework?serverTimezone=CST6CDT
spring.datasource.username=root
spring.datasource.password=*Buse1109*
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8090
